@media screen and (max-width:1400px) {
    .container {
        max-width: calc(100%-180px);
    }
}

@media screen and (max-width:1200px) {
    .grid {
        gap: 20px;
    }

    .home_data {
        padding-right: 40px;
    }

    .home_title {
        font-size: var(--big-font-size);
    }

    .home_description {
        font-size: var(--small-font-size);
    }

    .stats_title {
        padding-left: 35px;
    }

    .stats_title::before {
        width: 22px;
    }

    .skills_container {
        row-gap: 32px;
    }

    .progress_circle {
        width: 100px;
        height: 100px;
    }

    .skills_title {
        margin-top: 20px;
    }

    .resume_icon {
        width: 36px;
        height: 36px;
        line-height: 38px;
    }

    .resume_item {
        padding-left: 55px;
    }

    .portfolio_modal_content {
        max-width: 600px;
    }

    .modal_close {
        width: 40px;
        height: 40px;
    }

    .form_input_group {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 24px;
    }

    .form_input_group .form_input_div:last-child {
        grid-column: 1/-1;
    }

    .form_input_div {
        margin-bottom: 24px;
    }
}

@media screen and (max-width:1024px) {
    .container {
        max-width: 720px;
    }

    .home {
        padding: 20px;
        grid-template-columns: 5fr 7fr;
    }

    .home_data {
        padding-right: 0;
    }

    .section {
        padding-block: 50px;
    }

    .section_title {
        margin-bottom: 40px;
    }

    .about_container,
    .resume_container,
    .contact_container {
        grid-template-columns: 1fr;
    }

    .about_container {
        row-gap: 40px;
    }

    .subtitle_center {
        margin-bottom: 45px;
    }

    .skills_container {
        grid-template-columns: repeat(3, 1fr);
    }

    .resume_container {
        row-gap: 45px;
    }

    .resume_item:not(:last-child) {
        margin-bottom: 45px;
    }

    .separator {
        margin: 65px auto 50px;
    }

    .portfolio_container {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact_container {
        row-gap: 48px;
    }
}

@media screen and (max-width:768px) {
    .home {
        grid-template-columns: 1fr;
        justify-items: center;
        row-gap: 10px;
    }

    .color_block {
        display: none;
    }

    .home_img {
        width: 270px;
        height: 270px;
        border-radius: 50%;
        margin-top: auto;
    }

    .home_content {
        max-width: 500px;
        text-align: center;
        margin-bottom: auto;
    }

    .home_title {
        padding-left: 0;
    }

    .home_title::before {
        all: unset;
    }

    .home_title span {
        display: block;
    }

    .container {
        max-width: 540px;
    }

    .portfolio_modal_content {
        padding: 25px 20px;
    }

    .modal_close {
        top: -9%;
        right: 0;
    }
}